{
  "name": "@kepler/desktop",
  "version": "0.5.0",
  "description": "KEPLER Desktop - Electron Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "KEPLER Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.kepler.desktop",
    "productName": "KEPLER",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Science"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}